<% layout("./layouts/layout.eta") %>

<h1>Quiz application</h1>

<p>This is an application for making quizes and testing your knowledge with them. Anyone can make an account and start answering quizes and creating more questions. Only admins are allowed to create new topics, but anyone can append the existing ones.</p>

<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>

<p>If you wish to see how such an application could be built, visit the free online <a href="https://wsd.cs.aalto.fi" target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" target="_blank">Aalto University</a>.</p>

<h2>Statistics:</h2>

<p>We currently have <%=it.countQuestions%> question<% if(it.countQuestions!=1){ %>s<%}%> available!</p>
<p>We currently have <%=it.countAnswers%> answer<% if(it.countAnswers!=1){ %>s<%}%> by our users!</p>
