<% layout("./layouts/layout.eta") %>

<h2>Add a question:</h2>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.id %>/questions">
  Question text:<br/>
  <input type="text" name="question_text" value="<%=it.question_text%>"/><br/>
  <input type="submit" value="Submit question" />
</form>


<h2>Available questions:</h2>

<ul>
    <% it.questions.forEach((question) => { %>
        <li><a href="/topics/<%= it.id %>/questions/<%= question.id %>" ><%= question.question_text %> </a>
        </li>
    <% }); %>
</ul>