<% layout("./layouts/layout.eta") %>

<% if (it.user.admin) { %>

<h2>Add a topic:</h2>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
  Name:<br/>
  <input type="text" name="name" value="<%=it.name %>"/><br/>
  <input type="submit" value="Submit topic" />
</form>

<% } %>

<h2>Available topics:</h2>

<ul>
    <% it.topics.forEach((topic) => { %>
        <div style="padding: 10px">
        <li><a href="/topics/<%= topic.id %>" ><%= topic.name %></a>
        <% if (it.user.admin) { %>
            <form method="POST"  style="display: inline-block; margin-left: 10px" action="/topics/<%= topic.id %>/delete"><input type="submit" value="Delete"/></form>
        <% } %>
        </li>
        </div>
    <% }); %>
</ul>